PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/notes"
JWT_SECRET='feyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjM4OWMzOTBmOGQwNTk2NDBmZTIzYiIsImlhdCI6MTc0NzE1OTQ5MSwiZXhwIjoxNzQ3NzY0MjkxfQ.nt-P1giLNX4JQpKIMz3jFW8zoKdANzA9qRKjjl_Fuk4'
